<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Lenguaje UTB</title>
        <link href="lib/bootstrap-3.3.6/css/bootstrap-yeti.min.css" rel="stylesheet" type="text/css"/>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            html,body {
  height:100%;
}

body {
  overflow: hidden;
}

.row {
  margin-left:0;
  margin-right:0;
}

.row .sp {
  height:150px;
  min-height:45px;
  padding-right:0;
  padding-left: 0;
  background-color: #222;
  border-bottom:4px solid transparent;
}

.row .sp.toolbar {
  min-height:450px;
}

.wrapper {
  width:50%;
  min-height: 100%; 
  height: 150%;
  overflow:hidden;
  margin-top: 20px;
}

.inner {
  overflow-y:auto;
  overflow-x:hidden;
  /*height:100%;*/
  min-height:100%;
}

.outer {
  border:0px #000 solid;
  height:100%;
}

.pane-settings {
  background: #002B36;
  color:#b3b1b1;
  position: absolute;
  z-index: 199;
  padding: 3px;
  font-size: 16px;
  opacity: .8;
  right: 5px;
  top: 0;
  margin: 0;
}

.pane-label {
  font-family: monospace;
  background: #002B36;
  color:#b3b1b1;
  position: absolute;
  z-index: 199;
  padding: 3px;
  font-size: 11px;
  opacity: .7;
  right: 10px;
  bottom: 10px;
  margin: 0;
}

.editable {
  float:left;
  margin-right:2px;
  border:1px #ddd solid;
  padding:1px;
  line-height: 1.5;
  border-radius:2px;
}

.toolbar
{
  padding:3px;
  height:28px;
}

::-webkit-scrollbar {
    width: 0.9em;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 0.7);
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(100, 100, 100, 0.4);
}

.ace_autocomplete {
  width: 270px;
  z-index: 200000;
  background: #666;
  color: #eee;
  border: 0 lightgray solid;
  position: fixed;
  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  line-height: 1.4;
}

.error{
    margin-top:20px;
    border: 1px solid rgb(228, 228, 228);
    background: rgb(244, 244, 244);
    color:#000;
    min-height: 450px;
    height: 100%;
    
}
            
.options {
    margin-top: 20px;
}
.mar{
    margin-left: 10px;
    
}
        </style>
 
    </head>
    <body>
      <div style="position: relative; background: rgb(244, 244, 244); border-bottom: 1px solid rgb(228, 228, 228); height: 60px; text-align: center;"><a class="rmq-fc06c9fe" style="position: absolute;  left: 25px; height: 60px; line-height: 94px;"><img src="../images/imageUTB.png" alt="utb" class="rmq-a448d85" style="width: 130px; margin-top:-35px;"></a><div style="position: relative; display: inline-block;"><div><div style="display: inline-block; margin-top: 10px; height: 40px; padding: 5px; box-sizing: border-box; cursor: pointer;"><span tabindex="0" style="font-weight: normal; display: inline-block; color: rgb(153, 153, 153); font-size: 130%; text-align: center; font-family: Questrial, sans-serif; cursor: pointer; outline: 0px; line-height: 30px;">UTBLanguage</span></div></div></div></div>
      <div class="col-lg-12">        
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
          <script type="text/javascript">
                      var htmEditor;
                      $.getScript('//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js',function(){
                      $.getScript('//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ext-language_tools.js',function(){
                      ace.require("ace/ext/language_tools");
                      htmEditor = ace.edit("htmEditor");
                      htmEditor.getSession().setMode("ace/mode/html");
                      htmEditor.setTheme("ace/theme/merbivore");
                      htmEditor.setOptions({
                            enableBasicAutocompletion: true,
                            enableSnippets: true
                      });
                      htmEditor.commands.on("afterExec", function(e){ 
                        if (e.command.name == "insertstring"&&/^[\<.]$/.test(e.args)) { 
                                htmEditor.execCommand("startAutocomplete") 
                        } 
                          });
                      htmEditor.setShowPrintMargin(false);
                      htmEditor.setHighlightActiveLine(false);

                      // code insert examples
                      $('#btnContainer').click(function(){
                          htmEditor.insert("<div class=\"container\"></div>");
                      });

                      $('#btnRow').click(function(){
                          htmEditor.insert("<div class=\"row\"></div>");
                      });
                  });
                });
             
          </script>    
          
         
          
<div class="options col-md-12">
    <button class="mar btn btn-default">Upload file <i class="glyphicon glyphicon-open" aria-hidden="true"></i></button>
    <button class="mar btn btn-default">Assembler code <i class="glyphicon glyphicon-save" aria-hidden="true"></i></button>
    <button class="mar btn btn-success">Run <i class="glyphicon glyphicon-triangle-right" aria-hidden="true"></i></button>
    <button class="btn btn-danger pull-right">clean output</button>

</div>
<div class="wrapper pull-left">
            <div class="outer">
                 <div class="row">
                    <div class="col-sm-12 sp toolbar tab-pane" id="htmPane">
                        <div class="pane-label">code</div>
                        <div class="inner" id="htmEditor"></div>
                    </div>
                </div><!--/row-->
            </div><!--/outer-->
        </div><!--/wrapper-->
        <div class="error col-md-6 pull-right"></div>
          
          
<!--          
          <div class="col-md-12"></div>
            <div class="col-md-6">
                <form action="${pageContext.request.contextPath}/server" method="post">
                    <input class="form-control" type="text" id="algoritmo"/>
                    <input class="button btn-success"  type="button" value="submit"/>
                </form>
            </div>
                    <div class="col-md-6">
                    </div>
        </div>
-->
      <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>