T__92=92
T__93=93
T__94=94
A=4
AGREGAR=5
ARREGLO=6
BOOLEANO=7
CAMBIAR=8
CARACTER=9
CHAR=10
COMA=11
COMMENT=12
COMO=13
CONJUNCION=14
CONVERTIR=15
COORDENADA=16
DE=17
DECLA=18
DESIGUALDAD=19
DIFERENTE=20
DISYUNCION=21
DIVISION=22
EN=23
ENTERO=24
ENTONCES=25
ES=26
ESCRIBIR=27
ESC_SEQ=28
EXPONENT=29
EXPRESIONES=30
FALSO=31
FIN_FLUJO=32
FIN_MIENTRAS=33
FIN_PARA=34
FIN_SI=35
FIN_VARIABLES=36
FLOAT=37
FLUJO=38
FUNCION=39
HACER=40
HASTA=41
HEX_DIGIT=42
ID=43
IGUAL=44
IGUAL_QUE=45
INICIO=46
INT=47
LEER=48
LISTA=49
LLAMAR=50
MATRIZ=51
MAYOR=52
MAYOR_O_IGUAL_QUE=53
MAYOR_QUE=54
MENOR=55
MENOR_O_IGUAL_QUE=56
MENOR_QUE=57
MIENTRAS=58
MODULO=59
MOSTRAR=60
MULTIPLICACION=61
NO=62
NOMBRE=63
NOMBRE_DEL_EJERCICIO=64
OCTAL_ESC=65
OP_LISTAS=66
PARA=67
PARAMETROS=68
PARENTECIS_ABRE=69
PARENTECIS_CIERRA=70
POR=71
POSICION=72
QUE=73
RANGO=74
REAL=75
RESTA=76
RETORNA=77
RETORNAR=78
SI=79
SINO=80
STRING=81
SUMA=82
TAMANO=83
TEXTO=84
TIPO=85
UNICODE_ESC=86
VALOR=87
VALOR_INICIAL=88
VARIABLES=89
VERDADERO=90
WS=91
':'=92
'<-'=93
'x'=94
